=== Amazing Blog ===

Contributors: evisiontheme
Tags: orange, gray, light, one-column, two-columns, left-sidebar, right-sidebar, responsive-layout, custom-colors, custom-menu, theme-options, threaded-comments, translation-ready

Requires at least: 4.0
Tested up to: 4.5
Stable tag: 1.0.6
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Amazing WordPress Theme for Blog

== Description ==

Amazing Blog is Mordern Responsive WordPress Blog Theme

== Translation ==

Amazing Blog theme is translation ready.

== License ==
Amazing Blog is based on Underscores http://underscores.me/, (C) 2012-2014 Automattic, Inc.
Unless otherwise specified, all the theme files, scripts and images are licensed under GNU General Public License Version 2, see file license.txt
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Amazing Blog WordPress Theme, Copyright 2015 eVision Themes
Amazing Blog is distributed under the terms of the GNU General Public License GPLv2 or later
The exceptions to license are as follows:

* Based on Underscores http://underscores.me/, (C) 2012-2015 Automattic, Inc., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)
* Google Fonts - Apache License, version 2.0
* normalize.css http://necolas.github.io/normalize.css/, (C) 2012-2015 Nicolas Gallagher and Jonathan Neal, [MIT](http://opensource.org/licenses/MIT)
* Bxslider http://bxslider.com/ [MIT](http://opensource.org/licenses/MIT)
* Font-Awesome https://github.com/FortAwesome/Font-Awesome [MIT](http://opensource.org/licenses/MIT)
* html5shiv https://github.com/afarkas/html5shiv [MIT](http://opensource.org/licenses/MIT)
* jquery.easing https://raw.github.com/gdsmith/jquery-easing/master/LICENSE [MIT](http://opensource.org/licenses/MIT)
* respond js https://github.com/scottjehl/Respond [MIT](http://opensource.org/licenses/MIT)
* mmenu [MIT](http://opensource.org/licenses/MIT)

Image used in screenshot

Other Images
- screenshot.png: 
  https://pixabay.com/en/parachute-skydiving-parachuting-704426/
  https://pixabay.com/en/woman-girl-headphones-music-977020/
  https://pixabay.com/en/life-beauty-scene-siblings-brother-862967/
- no-image.jpg: ourself and GPLV2

== Installation ==
	
1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Frequently Asked Questions ==

= Does this theme support any plugins? =

Amazing Blog includes support for Infinite Scroll in Jetpack.